# IoTVault

./: IoTVault.sln  metadata.json
AzureResourceManger/FunctionApp/: README.md  azuredeploy.json  azuredeploy.parameters.json
Controllers/: AddPlantController.cs  Controllers.csproj  SoilMoistureController.cs
Controllers/Models/: IoTEvent.cs  IoTEventDTO.cs  Plant.cs
Controllers/Profiles/: DateTimeProfile.cs  PlantProfile.cs
Controllers/Resolvers/: UnderscorePropertyNames.cs
Core/: Core.csproj  ISettings.cs
Core.UnitTests/Commands/: AddEvent.cs
Core/Commands/: AddEvent.cs  AddPlant.cs
Core/Interfaces/: IEventsRepository.cs  IPlantsRepository.cs  IRepository.cs
Core/Models/: IoTEvent.cs  Plant.cs  PlantEvent.cs
Framework/: AddPlantFunction.cs
Frameworks/: AddPlantFunction.cs  Frameworks.csproj  Functions.csproj
Frameworks/Configs/: DIConfig.cs
Functions/: AddPlantFunction.cs  AddPlantProcessor.cs  Functions.csproj  GetSoilMoisture.cs  Settings.cs  SoilMoistureProcessor.cs  appsettings.json  local.settings.json
Functions/Configs/: DIConfig.cs
Functions/Models/: DeviceEvent.cs  Event.cs  Plant.cs
Infrastructure/: AddEventRepository.cs  AddPlantRepository.cs  EventsRepository.cs  Infrastructure.csproj  PlantsRepository.cs
IoTVault/: Framework.csproj
IoTVault/Controllers/: AddPlant.cs
IoTVault/Models/: Plant.cs
UseCases/: AddPlant.cs
